# 前端Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# 复制package.json文件
COPY frontend/package*.json ./frontend/
COPY shared/package*.json ./shared/
COPY package*.json ./

# 安装依赖
RUN npm ci --prefix frontend
RUN npm ci --prefix shared

# 复制源代码
COPY frontend/ ./frontend/
COPY shared/ ./shared/

# 构建共享模块
RUN npm run build --prefix shared

# 构建前端
RUN npm run build --prefix frontend

# 生产阶段
FROM nginx:alpine

# 复制构建文件
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# 复制nginx配置
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]