# 后端Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# 复制package.json文件
COPY backend/package*.json ./backend/
COPY shared/package*.json ./shared/
COPY package*.json ./

# 安装依赖
RUN npm ci --prefix backend
RUN npm ci --prefix shared

# 复制源代码
COPY backend/ ./backend/
COPY shared/ ./shared/

# 构建共享模块
RUN npm run build --prefix shared

# 构建后端
RUN npm run build --prefix backend

# 生产阶段
FROM node:18-alpine

WORKDIR /app

# 创建非root用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# 复制构建文件和依赖
COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/package.json ./package.json
COPY --from=builder /app/shared/dist ./shared/dist

# 创建日志目录
RUN mkdir -p logs && chown -R nextjs:nodejs logs

USER nextjs

EXPOSE 3001

CMD ["npm", "start"]